!#/bin/bash

kubeadm init

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# Require backup printed token
# kubeadm join 10.25.4.140:6443 --token 68fblz.dhoif2h38sa25wt5 \
#        --discovery-token-ca-cert-hash sha256:43bba9420bf589cc4cb06aa9d57c93644df27696750503291cbe48bcb37aa73d
# this will be executed in nodes

# Weave Network Install
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

kubectl get nodes

# Join k8s cluster
ansible -i /etc/ansible/hosts all -m command -a "/bin/bash -c 'kubeadm join 10.25.4.140:6443 --token 68fblz.dhoif2h38sa25wt5 --discovery-token-ca-cert-hash sha256:43bba9420bf589cc4cb06aa9d57c93644df27696750503291cbe48bcb37aa73d'"

kubectl get nodes
